spring.jpa.database-platform=${BD_WEB_DRIVER}
spring.datasource.url=${BD_WEB_URL}
spring.datasource.username=${BD_WEB_USUARIO}
spring.datasource.password=${BD_WEB_CONTRASENA}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#Para obviar los json que son null
spring.jackson.default-property-inclusion=NON_NULL

#Configuraciones para Seguridad
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=wstapp
security.jwt.client-secret=wstbackendcodex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=wstresourceid

#LDAP Configuration
ldap.url=${WST_LDAP_URL}
ldap.partitionSuffix=${WST_LDAP_BASE}
ldap.principal=${WST_LDAP_DN}
ldap.password=${WST_LDAP_PWD}

#Sistema WST Configuracion
sistema.ambiente=${WST_AMBIENTE}
sistema.url=${WST_URL}

#Configuraciones Integrador
integrador.url=${INTEGRADOR_GP_URL}
integrador.nombreBaseDatosGP=${INTEGRADOR_GP_BD}
integrador.listaPrecio=${INTEGRADOR_LISTA_PRECIO}
integrador.bodegaTemporalLocncode=${INTEGRADOR_BODEGA_TMP_LOCNCODE}
integrador.bodegaReposicionLocncode=${INTEGRADOR_BODEGA_REPOSICION_LOCNCODE}
integrador.bodegaTemporalBin=${INTEGRADOR_BODEGA_TMP_BIN}
integrador.binRecepcionOrdenCompran=${INTEGRADOR_RCPT_BIN}
integrador.compartimientoGeneral=${INTEGRADOR_COMPARTIMIENTO_GENERAL}

#Configuraciones Correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Compartimiento general
compartimiento.general.devolucion=${COMPARTIMIENTO_DEVOLUCIONES}

#Electronica
integrador.ambienteSri=${WST_ELECRTONICA}

superadmin.contrasena=${WST_SUPERADMIN_CONTRASENA}
